# mawl-keycloak-demos

./: .gitignore  README.md
springsecurity-keycloak-integration/: pom.xml
springsecurity-keycloak-integration/src/main/java/com/hfvast/springsecuritykeycloak/: SpringSecurityKeycloak.java
springsecurity-keycloak-integration/src/main/java/com/hfvast/springsecuritykeycloak/config/: SecurityConfig.java
springsecurity-keycloak-integration/src/main/java/com/hfvast/springsecuritykeycloak/controller/: AdminController.java  ConsumerController.java  CustomersController.java  TestController.java
springsecurity-keycloak-integration/src/main/resources/: application.properties
userstorage/: pom.xml
userstorage/src/main/java/com/hfvast/userstorage/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
userstorage/src/main/resources/: users.properties
