server.port=8082
keycloak.realm=springboot
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=spring-security-keycloak-integration
keycloak.public-client=true